{
  "name": "react-mishop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-lazy-load": "^3.0.5",
    "react-swipe": "4.0.1",
    "swipe-js-iso": "^2.0.2",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "compass-mixins": "^0.12.7",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gulp-clean": "^0.3.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^1.14.1"
  }
}
